/* Start Variables */

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-color: #f6f6f6;
    --heading-color: #ebeced;
    --main-transition: .3s;
    --text-color: #333;
    --margin-section: 100px;
    --size-icon: 40px;
}

/* End Variables */

/* Start Global Rules  */

html {
    scroll-behavior: smooth;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

/* Small Screens  */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium Screens  */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large Screens  */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules  */

/* Start Components  */

.grid-template {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.heading-section {
    font-size: 100px;
    margin: 0;
    color: var(--heading-color);
    text-align: center;
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: -3px;
}

.heading-section+p {
    color: var(--text-color);
    text-align: center;
    margin: 0;
    margin-top: -25px;
}

@media (max-width: 500px) {
    .heading-section+p {
        margin-top: -22px;
    }
}

.container p:not(h2+p) {
    color: var(--text-color);
    line-height: 1.8;
}

/* End Components  */

/* Start Header  */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .menu {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .menu:hover span:nth-child(2) {
    width: 100%;
}

.header .links .menu span {
    width: 100%;
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
}

.header .links .menu span:nth-child(2) {
    width: 60%;
    transition: var(--main-transition);
}

.header .links ul {
    min-width: 200px;
    list-style: none;
    margin: 0;
    padding: 0px;
    background-color: var(--section-color);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-color) transparent;
    right: 5px;
    top: -20px;
}

.header .links ul li {
    border-bottom: 1px solid #cdcdcd;
}

.header .links ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--text-color);
    display: block;
    padding: 15px;
    transition: var(--main-transition);
}

.header .links ul li a:hover {
    padding-left: 25px;
    background-color: var(--secondary-color);
    color: rgb(226 220 220);
}

/* End Header  */

/* Start Landing  */

.landing {
    height: 100vh;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    position: relative;
    z-index: -1;
}

.landing .land-head {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    top: 13%;
}

.landing .land-head h2 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: 800;
    text-transform: capitalize;
    margin: 0;

}

.landing .land-head p {
    color: white;
    margin: 0;
    margin-top: 30px;
    width: 313px;
}

@media (max-width: 767px) {
    .landing {
        background-image: url(../imgs/landing-mob.jpg);
    }
}

/* End Landing  */

/* Start Features  */

.feat {
    padding: 20px;
    background-color: var(--section-color);
}

.feat .container {
    margin-top: var(--margin-section);
    margin-bottom: var(--margin-section);
}

.feat .col {
    text-align: center;
}

.feat .col i {
    font-size: var(--size-icon);
    color: var(--main-color);
}

.feat .col h3 {
    margin: 10px 0;
    color: var(--secondary-color);
    font-weight: 800;
}

@media (max-width: 767px) {
    .feat .col {
        margin-bottom: 80px;
    }
}

/* End Features  */

/* Start Services  */

.services {
    padding: 20px;
}


.services .services-content {
    margin-top: var(--margin-section);
    gap: 40px;
}

.services .services-content .col .col-up {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    justify-content: flex-end;
}

.services .services-content .col .col-down {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.services .services-content .col h3 {
    flex-grow: 1;
    margin: 0;
    margin-bottom: 30px;
    text-transform: capitalize;
}


.services .services-content .col i {
    font-size: var(--size-icon);
    color: var(--main-color);
    width: 70px;
}

.services .services-content .col p {
    margin: 0;
    font-size: 15px;
}


.services .services-content .col .image {
    width: 100%;
    height: 100%;
    position: relative;
}

.services .services-content .col .image::before {
    content: '';
    position: absolute;
    height: calc(100% + 80px);
    width: 60px;
    background-color: var(--secondary-color);
    right: -25px;
    top: -40px;
    z-index: -1;
}

.services .services-content .col img {
    max-width: 100%;
}

@media (max-width: 1199px) {
    .services .services-content .col .imge {
        transform: translateX(50%);
    }
}

@media (min-width: 727px) and (max-width: 1199px) {
    .services .services-content .col .image {
        transform: translateX(50%);
    }
}

@media (max-width: 767px) {
    .heading-section {
        font-size: 70px;
    }
}

@media (max-width: 726px) {

    .services .services-content .col .col-up,
    .services .services-content .col .col-down {
        display: block;
        text-align: center;
    }

    .services .services-content .col .image::before {
        display: none;
    }

    .services .services-content .col h3 {
        margin-bottom: 20px;
    }

    .services .services-content .col i {
        margin-bottom: 15px;
    }
}



/* End Services  */

/* Start Portfolio  */

.portfolio {
    padding: 20px;
    background-color: var(--section-color);
    margin-top: var(--margin-section);
}

.portfolio .portfolio-content {
    margin-top: var(--margin-section);
}

.portfolio .portfolio-content .col .text {
    background-color: white;
    padding: 10px;
}

.portfolio .portfolio-content .col .text h3 {
    margin: 0;
}

.portfolio .portfolio-content .col img {
    max-width: 100%;
}

.portfolio .portfolio-content .col p {
    line-height: 1.5;
    font-size: 14px;
}

/* End Portfolio  */

/* Start about  */

.about {
    padding: 20px;
}

.about .about-content {
    margin-top: var(--margin-section);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .image {
    width: 320px;
    height: 320px;
    position: relative;
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    height: calc(100% + 80px);
    width: 60px;
    background-color: var(--section-color);
    left: -25px;
    top: -40px;
    z-index: -1;

}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 114px;
    height: 70%;
    right: -147px;
    top: -25px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
}

.about .about-content .image img {
    width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 600px);
}

.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
    margin: 0;
}

@media (max-width: 991px) {
    .about .about-content .text hr {
        width: 100%;
    }
}

.about .about-content .text p {
    margin: 0;
}


.about .about-content .text p:first-child {
    color: var(--secondary-color);
    font-weight: 800;
    line-height: 1.9;
    margin-top: 45px;
}

.about .about-content .text p:last-child {
    font-size: 13px;
    margin-top: 15px;
}

@media (max-width: 991px) {
    .about .about-content .image::after {
        display: none;
    }

    .about .about-content {
        flex-direction: column;
    }
}

@media (max-width: 1199px) {
    .about .about-content .image::before {
        display: none;
    }
}

/* End about  */

/* Start contact  */

.contact {
    padding: 20px;
    background-color: var(--section-color);
    margin-top: 50px;
}

.contact .text {
    margin-top: var(--margin-section);
    text-align: center;
}

.contact .text>p {
    margin: 0;
    line-height: 1;
}

.contact .text>p {
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 37px;
}

.contact .text a:only-of-type {
    display: inline-block;
    color: var(--main-color);
    font-weight: 800;
    font-size: 32px;
    text-decoration: none;
    margin: 20px 0 36px;
}

.contact .text .icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .text .icon p {
    font-size: 14px;
    color: var(--text-color);
    margin-right: 25px;
}

.contact .text .icon i {
    margin-right: 15px;
    color: black;
}

.contact .text .icon a:first-of-type i:hover {
    color: red;
}

.contact .text .icon a:nth-of-type(2) i:hover {
    color: #e1306c;
}

.contact .text .icon a:last-of-type i:hover {
    color: #0a66c2;
}

@media (max-width: 992px) {
    .contact .text>p {
        font-size: 30px;
    }

    .contact .text a:only-of-type {
        font-size: 25px;
    }
}


/* End contact  */

/* Start Footer  */

.footer {
    background-color: var(--secondary-color);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.footer p {
    margin: 0;
    color: white;
    font-weight: 600;
}

.footer span {
    color: var(--main-color);
    font-weight: 800;
    text-transform: capitalize;
    margin-right: 4px;
}

/* End Footer  */